﻿.input_text {
    box-sizing: border-box;
    width: 100%;
    height: calc(3em + 2px);
    margin: 0 0 1em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background: #fff;
    resize: none;
    outline: none;
}

    .input_text[required]:focus {
        border-color: #00bafa;
    }

        .input_text[required]:focus + label[placeholder]:before {
            color: #00bafa;
        }

        .input_text[required]:focus + label[placeholder]:before,
        .input_text[required]:valid + label[placeholder]:before {
            transition-duration: 0.2s;
            transform: translate(0, -1.5em) scale(0.9, 0.9);
        }

    .input_text[required]:invalid + label[placeholder][alt]:before {
        content: attr(alt);
    }

    .input_text[required] + label[placeholder] {
        display: block;
        pointer-events: none;
        line-height: 1.25em;
        margin-top: calc(-3em - 2px);
        margin-bottom: calc((3em - 1em) + 2px);
    }

        .input_text[required] + label[placeholder]:before {
            content: attr(placeholder);
            display: inline-block;
            margin: 0 calc(1em + 2px);
            padding: 0 2px;
            color: #898989;
            white-space: nowrap;
            transition: 0.3s ease-in-out;
            background-image: linear-gradient(to bottom, #fff, #fff);
            background-size: 100% 5px;
            background-repeat: no-repeat;
            background-position: center;
        }
